# PerformanceTester

./: Benchmarking.sln  README.md
.github/workflows/: build-PRs.yml  buildBranches.yml  ci-publish.yaml  ci-publish.yml  release-publish.yml
Benchmarking.Benchmarks/: Benchmarking.Benchmarks.csproj  UnitTest1.cs  test.runsettings
Tocsoft.PerformanceTester/: AdapterSettings.cs  AwaitableInfo.cs  BeforeAllTestsAttribute.cs  BeforeTestAttribute.cs  BeforeTestIterationAttribute.cs  BenchmarkAttribute.cs  CoercedAwaitableInfo.cs  ConstructorHelper.cs  CsvHeler.cs  DefaultTestContext.cs  GuidNamed.cs  ILGenerator.cs  IPerformanceTestCaseFactory.cs  ITestContext.cs  ITestLifecycleFactory.cs  ImmutableStack.cs  ImmutableStack1.cs  ObjectMethodExecutor.cs  ObjectMethodExecutorAwaitable.cs  PerformanceBenchmarkAttribute.cs  PerformanceBenchmarkTestCase.cs  PerformanceTestCase.cs  PerformanceTestIterationResult.cs  SkippedAttribute.cs  Statistics.cs  TagAttribute.cs  TestContext.cs  TestLogger.cs  TimeSpanStatistics.cs  Tocsoft.PerformanceTester.csproj  VsTestAdapter.cs
Tocsoft.PerformanceTester.Tests/: Tocsoft.PerformanceTester.Tests.csproj  UnitTest1.cs  VsTestAdapterIResultWriter.cs  VsTestAdapterITestDiscoverer.cs
Tocsoft.PerformanceTester/msbuild/buildMultiTargeting/: Tocsoft.PerformanceTester.props  Tocsoft.PerformanceTester.targets
