<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Tocsoft.PerformanceTester.TestAdapter</AssemblyName>
    <PackageId>Tocsoft.PerformanceTester</PackageId>
    <Authors>Tocsoft</Authors>
    <Product>Tocsoft.PerformanceTester</Product>
    <Description>A dotnet testing framework for simple load/batch testing/timing scenarios.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/tocsoft/PerformanceTester</PackageProjectUrl>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.9.0" />
  </ItemGroup>
  
  <!--<Target Name="SetCommitUrl" AfterTargets="GetVersion" Condition=" '$(UpdateVersionProperties)' == 'true' ">
    <PropertyGroup>
      <RepositoryBranch>$(GitVersion_BranchName)</RepositoryBranch>
      <RepositoryCommit>$(GitVersion_Sha)</RepositoryCommit>
    </PropertyGroup>
  </Target>-->
  <ItemGroup Label="Package">
    <None Include="msbuild\build\Tocsoft.PerformanceTester.targets" PackagePath="build\Tocsoft.PerformanceTester.targets" Pack="true" />
    <None Include="msbuild\build\Tocsoft.PerformanceTester.props" PackagePath="build\Tocsoft.PerformanceTester.props" Pack="true" />
    <None Include="msbuild\buildMultiTargeting\Tocsoft.PerformanceTester.targets" PackagePath="buildMultiTargeting\Tocsoft.PerformanceTester.targets" Pack="true" />
    <None Include="msbuild\buildMultiTargeting\Tocsoft.PerformanceTester.props" PackagePath="buildMultiTargeting\Tocsoft.PerformanceTester.props" Pack="true" />
  </ItemGroup>

  </Project>
